#Bashtop selenized-dark theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background (bg_0)
theme[main_bg]="#181818"

# Main text color (fg_0)
theme[main_fg]="#b9b9b9"

# Title color for boxes (fg_1)
theme[title]="#dedede"

# Higlight color for keyboard shortcuts (orange)
theme[hi_fg]="#e67f43"

# Background color of selected items (bg_2)
theme[selected_bg]="#3b3b3b"

# Foreground color of selected items (orange)
theme[selected_fg]="#e67f43"

# Color of inactive/disabled text (bg_2)
theme[inactive_fg]="#3b3b3b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text (yellow)
theme[proc_misc]="#dbb32d"

# Cpu box outline color (dim_0)
theme[cpu_box]="#777777"

# Memory/disks box outline color (dim_0)
theme[mem_box]="#777777"

# Net up/down box outline color (dim_0)
theme[net_box]="#777777"

# Processes box outline color (dim_0)
theme[proc_box]="#777777"

# Box divider line and small boxes line color (dim_0)
theme[div_line]="#777777"

# Temperature graph colors (blue, violet, magenta)
theme[temp_start]="#368aeb"
theme[temp_mid]="#a580e2"
theme[temp_end]="#eb6eb7"

# CPU graph colors (green, orange, red)
theme[cpu_start]="#70b433"
theme[cpu_mid]="#e67f43"
theme[cpu_end]="#ed4a46"

# Mem/Disk free meter (green, orange)
theme[free_start]="#70b433"
theme[free_mid]=""
theme[free_end]="#e67f43"

# Mem/Disk cached meter (-50% bright blue, blue)
theme[cached_start]="#183f6a"
theme[cached_mid]=""
theme[cached_end]="#368aeb"

# Mem/Disk available meter (-50% bright yellow, yellow)
theme[available_start]="#5d4b13"
theme[available_mid]=""
theme[available_end]="#dbb32d"

# Mem/Disk used meter (-50% bright red, red)
theme[used_start]="#6d2120"
theme[used_mid]=""
theme[used_end]="#ed4a46"

# Download graph colors (-50% bright violet, violet, br_violet)
theme[download_start]="#493964"
theme[download_mid]="#a580e2"
theme[download_end]="#b891f5"

# Upload graph colors (-50% magenta, magenta, br_magenta)
theme[upload_start]="#6b3253"
theme[upload_mid]="#eb6eb7"
theme[upload_end]="#ff81ca"
