#Bashtop selenized-dark theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background (bg_0)
theme[main_bg]="#ffffff"

# Main text color (fg_0)
theme[main_fg]="#474747"

# Title color for boxes (fg_1)
theme[title]="#282828"

# Higlight color for keyboard shortcuts (orange)
theme[hi_fg]="#d04a00"

# Background color of selected items (bg_2)
theme[selected_bg]="#cdcdcd"

# Foreground color of selected items (orange)
theme[selected_fg]="#d04a00"

# Color of inactive/disabled text (bg_2)
theme[inactive_fg]="#cdcdcd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text (yellow)
theme[proc_misc]="#c49700"

# Cpu box outline color (dim_0)
theme[cpu_box]="#878787"

# Memory/disks box outline color (dim_0)
theme[mem_box]="#878787"

# Net up/down box outline color (dim_0)
theme[net_box]="#878787"

# Processes box outline color (dim_0)
theme[proc_box]="#878787"

# Box divider line and small boxes line color (dim_0)
theme[div_line]="#878787"

# Temperature graph colors (blue, violet, magenta)
theme[temp_start]="#0064e4"
theme[temp_mid]="#7f51d6"
theme[temp_end]="#dd0f9d"

# CPU graph colors (green, orange, red)
theme[cpu_start]="#1d9700"
theme[cpu_mid]="#d04a00"
theme[cpu_end]="#d6000c"

# Mem/Disk free meter (green, orange)
theme[free_start]="#1d9700"
theme[free_mid]=""
theme[free_end]="#d04a00"

# Mem/Disk cached meter (blue, -50% bright br_blue)
theme[cached_start]="#0064e4"
theme[cached_mid]=""
theme[cached_end]="#00204f"

# Mem/Disk available meter (yellow, -50% bright br_yellow)
theme[available_start]="#c49700"
theme[available_mid]=""
theme[available_end]="#302500"

# Mem/Disk used meter (red, -50% bright br_red)
theme[used_start]="#d6000c"
theme[used_mid]=""
theme[used_end]="#400001"

# Download graph colors (violet, br_violet, -50% bright br_violet)
theme[download_start]="#7f51d6"
theme[download_mid]="#6b40c3"
theme[download_end]="#241642"

# Upload graph colors (magenta, br_magenta, -50% br_magenta)
theme[upload_start]="#dd0f9d"
theme[upload_mid]="#c7008b"
theme[upload_end]="#470032"
