# 256 colors
set -g default-terminal "screen-256color"

if-shell "test -f ~/.tmux-theme" "source ~/.tmux-theme"

# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"
